# kbindgen

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kbindgen-generator/: build.gradle.kts
kbindgen-generator/src/jvmMain/kotlin/de/cacheoverflow/kbindgen/generator/: BindingGenerator.kt  HeaderAnalyzer.kt  Main.kt  todo.txt
kbindgen-generator/src/jvmMain/kotlin/de/cacheoverflow/kbindgen/generator/models/: FileModel.kt  FunctionModel.kt
kbindgen-generator/src/jvmMain/kotlin/de/cacheoverflow/kbindgen/generator/type/: Modifier.kt  PointerType.kt  StandardType.kt  Type.kt  WithModifierType.kt
kbindgen-generator/src/jvmMain/kotlin/de/cacheoverflow/kbindgen/generator/util/: FileOption.kt  LLVMHelper.kt
kbindgen-gradle-plugin/: build.gradle.kts
kbindgen-gradle-plugin/src/main/kotlin/de/cacheoverflow/kbindgen/gradle/: BindgenExtension.kt  BindgenGradlePlugin.kt  Binding.kt
kbindgen-gradle-plugin/src/main/kotlin/de/cacheoverflow/kbindgen/gradle/tasks/: BindingCodeGenerationTask.kt
kbindgen-runtime/: build.gradle.kts
kbindgen-runtime/src/jvmMain/jni/: dlfcnBridge.cpp  dlfcnBridge.h
kbindgen-runtime/src/jvmMain/kotlin/de/cacheoverflow/kbindgen/runtime/: LibLoaderWrapper.kt
kbindgen-runtime/src/nativeInterop/cinterop/: dlfcn.def
